server {
    listen 4000;
    server_name _;

    root /usr/share/nginx/html;

    location /api/v1/clusters/ {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    # Directive pour les fichiers statiques existants
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optionnel : Gérer les fichiers runtime-config.json si nécessaire
    location /runtime-config.json {
        try_files $uri =404;
    }
}
